<html>
<head>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <style>
    .btn {
        color: #fff;
        text-align: center;
        line-height: 20px;
        padding: 4px 12px;
        vertical-align: middle;
        cursor: pointer;
        border: 1px solid #ccc;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-weight: normal;
        font-size: 14px;
        margin-right:15px;
        background-repeat: repeat-x;
        border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
        background-color: #5bb75b;
        background-image: linear-gradient(to bottom,#62c462,#51a351);
        margin-top: 2px;
        float: right;
        margin-right: 0px;
    }
    a {
        z-index: 9999999;
        position: absolute;
        right: 10;
        bottom: 10;
    }
    iframe{
        height: 100%;
        width: 100%;
    }
    #page {
        height: 100%;
    }
    </style>
</head>
<body>
    <div id="page">
        <iframe 
                src="https://www.google.com/maps/d/embed?mid=1NNUtejoR6-6iWq2mHF2rMh-Q5ZE"
        ></iframe>
        <a
            target="_blank"
            href="https://www.google.com/maps/d/u/0/edit?mid=1NNUtejoR6-6iWq2mHF2rMh-Q5ZE&ll=55.74999939484715%2C37.68154983722843&z=10">
            <button class="btn">Редактировать</button>
        </a>
    </div>
</body>
</html>
